# Bookify

./: .gitignore  Bookify.API.sln
Bookify.API/: Bookify.API.csproj  Bookify.API.http  (+3 more)
Bookify.Application/: Bookify.Application.csproj
Bookify.Application/DTOs/: ApproveAdminDTO.cs  DataTableResult.cs  LoginDTO.cs  PagedResult.cs  RegisterDTO.cs  ReservationCartItemDto.cs
Bookify.Application/DTOs/Requests/: AdminManagementRequests.cs  ApproveAdminDTO.cs  LoginDTO.cs  RegisterDTO.cs
Bookify.Application/DTOs/Responses/: AdminApprovalResponseDTO.cs  BookingDto.cs  CustomerDto.cs  RoomDto.cs  RoomTypeDto.cs  UserInfoDTO.cs
Bookify.Application/DTOs/ViewModels/: CartViewModel.cs  RoomSearchViewModel.cs
Bookify.Application/Exceptions/: BookingException.cs  EntityNotFoundException.cs
Bookify.Application/Helpers/: SessionHelper.cs
Bookify.Application/Interfaces/: IAccountService.cs  IAdminManagementService.cs  IAdminService.cs  IBookingService.cs  ICustomerService.cs  IPaymentService.cs  IReservationCartService.cs  IRoomService.cs
Bookify.Application/Services/: BookingService.cs  PaymentService.cs  ReservationCartService.cs  RoomService.cs
Bookify.Application/Services/Admin Services/: AdminManagementService.cs  AdminService.cs
Bookify.Application/Services/Admin_Services/: AdminManagementService.cs
Bookify.Application/Services/Customer Services/: CustomerService.cs
Bookify.DA/: Bookify.DA.csproj  DataAccessExtensions.cs
Bookify.DA/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Bookify.DA/Data/: AppDbContext.cs  UnitOfWork.cs
Bookify.DA/Entities/: AdminApprovalRequest.cs  Booking.cs  Customer.cs  Hotel.cs  Payment.cs  PaymentType.cs  Room.cs  RoomType.cs  Staff.cs  User.cs
Bookify.DA/Enums/: BookingStatus.cs  PaymentStatus.cs  RoomStatus.cs  UserRole.cs
Bookify.DA/Migrations/: 20251028100832_InitialCreate.Designer.cs  20251028100832_InitialCreate.cs  20251124165223_initIdentityv1.2.Designer.cs  20251124165223_initIdentityv1.2.cs  20251124210242_addAdminApproval.Designer.cs  20251124210242_addAdminApproval.cs  AppDbContextModelSnapshot.cs
Bookify.DA/Repositories/: AdminApprovalRequestRepository.cs  BookingRepository.cs  CustomerRepository.cs  GenericRepository.cs  HotelRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  StaffRepository.cs  UnitOfWork.cs  UserRepository.cs
Bookify.DA/Seeding/: DataSeeding.cs
(+32 files in other folders)
